######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 19 14:37:22 2013
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           Cube.h \
           Dodecahedron.h \
           Drawable.h \
           Geometry.h \
           GLApplicationController.h \
           GLCanvasWidget.h \
           GLPlatonicSolid.h \
           GLPolygon.h \
           GLWindow.h \
           Icosahedron.h \
           Matrix44.h \
           Octahedron.h \
           Tetrahedron.h \
           Vector3.h
SOURCES += BoundingBox.cpp \
           Cube.cpp \
           Dodecahedron.cpp \
           Drawable.cpp \
           Geometry.cpp \
           GLApplicationController.cpp \
           GLApplicationMain.cpp \
           GLCanvasWidget.cpp \
           GLPlatonicSolid.cpp \
           GLPolygon.cpp \
           GLWindow.cpp \
           Icosahedron.cpp \
           Matrix44.cpp \
           Octahedron.cpp \
           Tetrahedron.cpp \
           Vector3.cpp
