######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 3 12:18:40 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           GLPolygon.h \
           GLPolygonController.h \
           GLPolygonWidget.h \
           GLPolygonWindow.h
SOURCES += BoundingBox.cpp \
           GLPolygon.cpp \
           GLPolygonController.cpp \
           GLPolygonMain.cpp \
           GLPolygonWidget.cpp \
           GLPolygonWindow.cpp

QT += opengl
