######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 26 16:33:24 2013
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           Common.h \
           Cone.h \
           Cylinder.h \
           Drawable.h \
           Geometry.h \
           GLApplicationController.h \
           GLCanvasWidget.h \
           GLWindow.h \
           LightingManager.h \
           Matrix44.h \
           Mesh.h \
           Sphere.h \
           Texture.h \
           Torus.h \
           Vector3.h
SOURCES += BoundingBox.cpp \
           Cone.cpp \
           Cylinder.cpp \
           Drawable.cpp \
           Geometry.cpp \
           GLApplicationController.cpp \
           GLApplicationMain.cpp \
           GLCanvasWidget.cpp \
           GLWindow.cpp \
           LightingManager.cpp \
           Matrix44.cpp \
           Mesh.cpp \
           Sphere.cpp \
           Texture.cpp \
           Torus.cpp \
           Vector3.cpp
